# Autobahn.Education

./: LICENSE  README.md
src/Autobahn.Education.AdultEducation/Autobahn.Education.AdultEducation/: Autobahn.Education.AdultEducation.csproj  ServiceCollectionExtensions.cs
src/Autobahn.Education.AdultEducation/Autobahn.Education.AdultEducation/Entities/: AeCourseEntity.g.cs  AeProviderEntity.g.cs  AeStaffEntity.g.cs  AeStudentAcademicRecordEntity.g.cs  AeStudentEmploymentEntity.g.cs  ProgramParticipationAeEntity.g.cs  RefAeFunctioningLevelAtPosttestEntity.g.cs  RefAeInstructionalProgramTypeEntity.g.cs  RefAeSpecialProgramTypeEntity.g.cs  RefAeStaffClassificationEntity.g.cs  RefAeStaffEmploymentStatusEntity.g.cs
src/Autobahn.Education.AdultEducation/Autobahn.Education.AdultEducation/Interfaces/: IAeCourse.g.cs  IAeStudentAcademicRecord.g.cs  IAeStudentEmployment.g.cs
src/Autobahn.Education.AdultEducation/Autobahn.Education.AdultEducation/Models/: AeCourseModel.g.cs  AeStaffModel.g.cs  AeStudentAcademicRecordModel.g.cs
src/Autobahn.Education.AdultEducation/Autobahn.Education.AdultEducation/ViewModels/: AeStaffViewModel.g.cs  ProgramParticipationAeViewModel.g.cs
src/Autobahn.Education.Common/Autobahn.Education.Common/: Autobahn.Education.Common.csproj  ServiceCollectionExtensions.cs
src/Autobahn.Education.Common/Autobahn.Education.Common/Entities/: ActivityEntity.g.cs  ActivityRecognitionEntity.g.cs  ApipInteractionEntity.g.cs  AssessmentAccommodationEntity.g.cs  AssessmentAdministrationEntity.g.cs  AssessmentEntity.g.cs  AssessmentFormEntity.g.cs  AssessmentItemApipEntity.g.cs  AssessmentItemEntity.g.cs  AssessmentPersonalNeedsProfileEntity.g.cs  AssessmentRegistrationEntity.g.cs  AssessmentResultEntity.g.cs  AssessmentSubtestEntity.g.cs  ClassroomEntity.g.cs  CompetencyDefinitionEntity.g.cs  CompetencyFrameworkEntity.g.cs  CompetencySetEntity.g.cs  CoreKnowledgeAreaEntity.g.cs  CourseEntity.g.cs  CourseSectionAssessmentReportingEntity.g.cs  CourseSectionEntity.g.cs  CourseSectionLevelEntity.g.cs  CourseSectionLocationEntity.g.cs  CourseSectionScheduleEntity.g.cs  CredentialAwardEntity.g.cs  CredentialAwardEvidenceEntity.g.cs  CredentialDefinitionEntity.g.cs  CredentialIssuerEntity.g.cs  DataCollectionEntity.g.cs  ElchildDemographicEntity.g.cs  ElchildDevelopmentalAssessmentEntity.g.cs  ElchildHealthEntity.g.cs  ElchildIndividualizedProgramEntity.g.cs  ElchildOutcomeSummaryEntity.g.cs  ElchildProgramEligibilityEntity.g.cs  ElchildServiceEntity.g.cs  ElchildServicesApplicationEntity.g.cs  ElchildTransitionPlanEntity.g.cs  ElclassSectionEntity.g.cs  ElclassSectionServiceEntity.g.cs  (+623 more)
src/Autobahn.Education.Common/Autobahn.Education.Common/Interfaces/: IActivity.g.cs  IActivityRecognition.g.cs  IApipInteraction.g.cs  IAssessment.g.cs  IAssessmentAccommodation.g.cs  IAssessmentAdministration.g.cs  IAssessmentForm.g.cs  IAssessmentItem.g.cs  IAssessmentItemApip.g.cs  IAssessmentPersonalNeedsProfile.g.cs  IAssessmentRegistration.g.cs  IAssessmentResult.g.cs  IAssessmentSubtest.g.cs  IClassroom.g.cs  ICompetencyDefinition.g.cs  ICompetencyFramework.g.cs  ICompetencySet.g.cs  ICoreKnowledgeArea.g.cs  ICourseSectionAssessmentReporting.g.cs  ICourseSectionLevel.g.cs  ICourseSectionLocation.g.cs  ICourseSectionSchedule.g.cs  ICredentialAward.g.cs  ICredentialAwardEvidence.g.cs  ICredentialDefinition.g.cs  ICredentialIssuer.g.cs  IDataCollection.g.cs  IElchildDemographic.g.cs  IElchildDevelopmentalAssessment.g.cs  IElchildHealth.g.cs  IElchildIndividualizedProgram.g.cs  IElchildOutcomeSummary.g.cs  IElchildProgramEligibility.g.cs  IElchildService.g.cs  IElchildServicesApplication.g.cs  IElchildTransitionPlan.g.cs  IElclassSection.g.cs  IElclassSectionService.g.cs  IElenrollment.g.cs  IElenrollmentOtherFunding.g.cs  (+149 more)
src/Autobahn.Education.Common/Autobahn.Education.Common/Models/: ActivityModel.g.cs  ActivityRecognitionModel.g.cs  ApipInteractionModel.g.cs  AssessmentAccommodationModel.g.cs  AssessmentAdministrationModel.g.cs  AssessmentFormModel.g.cs  AssessmentItemApipModel.g.cs  AssessmentItemModel.g.cs  AssessmentModel.g.cs  AssessmentPersonalNeedsProfileModel.g.cs  AssessmentRegistrationModel.g.cs  AssessmentResultModel.g.cs  AssessmentSubtestModel.g.cs  CompetencyDefinitionModel.g.cs  CompetencyFrameworkModel.g.cs  CompetencySetModel.g.cs  CoreKnowledgeAreaModel.g.cs  CourseSectionAssessmentReportingModel.g.cs  CourseSectionLevelModel.g.cs  CourseSectionLocationModel.g.cs  CourseSectionModel.g.cs  CourseSectionScheduleModel.g.cs  CredentialAwardEvidenceModel.g.cs  CredentialAwardModel.g.cs  CredentialDefinitionModel.g.cs  CredentialIssuerModel.g.cs  DataCollectionModel.g.cs  ElchildDemographicModel.g.cs  ElchildDevelopmentalAssessmentModel.g.cs  ElchildHealthModel.g.cs  ElchildIndividualizedProgramModel.g.cs  ElchildOutcomeSummaryModel.g.cs  ElchildProgramEligibilityModel.g.cs  ElchildServiceModel.g.cs  ElchildServicesApplicationModel.g.cs  ElchildTransitionPlanModel.g.cs  ElclassSectionModel.g.cs  ElclassSectionServiceModel.g.cs  ElenrollmentModel.g.cs  ElenrollmentOtherFundingModel.g.cs  (+149 more)
src/Autobahn.Education.Common/Autobahn.Education.Common/ViewModels/: ActivityRecognitionViewModel.g.cs  (+187 more)
src/Autobahn.Education.Credentials/Autobahn.Education.Credentials/: Autobahn.Education.Credentials.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Autobahn.Education.Facilities/Autobahn.Education.Facilities/: Autobahn.Education.Facilities.csproj
src/Autobahn.Education.Invalid/Autobahn.Education.Invalid/: Autobahn.Education.Invalid.csproj  ServiceCollectionExtensions.cs
src/Autobahn.Education.Organization/Autobahn.Education.Organization/: Autobahn.Education.Organization.csproj  ServiceCollectionExtensions.cs
src/Autobahn.Education.Postsecondary/Autobahn.Education.Postsecondary/: Autobahn.Education.Postsecondary.csproj
src/Autobahn.Education.Workforce/Autobahn.Education.Workforce/: Autobahn.Education.Workforce.csproj  ServiceCollectionExtensions.cs
src/StockPortfolio/Autobahn.StockPortfolio/: Autobahn.StockPortfolio.csproj  ServiceCollectionExtensions.cs
(+3105 files in other folders)
