<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Autobahn.Core\Autobahn.Core.csproj" />
    <ProjectReference Include="..\..\Autobahn.Education.Common\Autobahn.Education.Common\Autobahn.Education.Common.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <ApplicationId>com.drcarver.autobahn.education.postsecondary</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1.0</ApplicationVersion>
    <ApplicationIdGuid>839bef77-95c2-4db8-ac2a-3a83d0aaa1a7</ApplicationIdGuid>
    <ApplicationTitle>Postsecondary (PS)</ApplicationTitle>
    <AssemblyName>Autobahn.Education.Postsecondary</AssemblyName>
    <CompanyName>dcarver.com</CompanyName>
    <Copyright>(c)Darrel Carver, 2021-2022</Copyright>
    <Description>Postsecondary (PS) is the CEDS domain on the formal instructional program whose curriculum is designed primarily for students who are beyond the compulsory age for high school. This includes programs whose purpose is academic, vocational, and continuing professional education and excludes avocational and adult basic education programs. (See also the Integrated Postsecondary Education Data System [IPEDS]).</Description>
    <ProductName>Autobahn</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>
</Project>