<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Autobahn.Core\Autobahn.Core.csproj" />
    <ProjectReference Include="..\..\Autobahn.Education.Common\Autobahn.Education.Common\Autobahn.Education.Common.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <ApplicationId>com.drcarver.autobahn.education.workforce</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1.0</ApplicationVersion>
    <ApplicationIdGuid>89bd4d6a-e227-4dd6-99f3-f018f8941a3d</ApplicationIdGuid>
    <ApplicationTitle>Workforce</ApplicationTitle>
    <AssemblyName>Autobahn.Education.Workforce</AssemblyName>
    <CompanyName>dcarver.com</CompanyName>
    <Copyright>(c)Darrel Carver, 2021-2022</Copyright>
    <Description>Workforce (WF) is the CEDS domain on people’s participation in workforce and employment development programs, as well as on employment and earnings data that are matched between education and workforce data sources.</Description>
    <ProductName>Autobahn</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>
</Project>