<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Autobahn.Core\Autobahn.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <ApplicationId>com.drcarver.autobahn.education.common</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1.0</ApplicationVersion>
    <ApplicationIdGuid>6d255e48-2117-43d5-9611-cfc8c9baabec</ApplicationIdGuid>
    <ApplicationTitle>Common Models</ApplicationTitle>
    <AssemblyName>Autobahn.Education.Common</AssemblyName>
    <CompanyName>dcarver.com</CompanyName>
    <Copyright>(c)Darrel Carver, 2021-2022</Copyright>
    <Description>Common models used in multiple domains.</Description>
    <ProductName>Autobahn</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>
</Project>