<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Autobahn.Core\Autobahn.Core.csproj" />
    <ProjectReference Include="..\..\Autobahn.Education.Common\Autobahn.Education.Common\Autobahn.Education.Common.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <ApplicationId>com.drcarver.autobahn.education.learningresources</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1.0</ApplicationVersion>
    <ApplicationIdGuid>27d1aa01-f176-4c6d-bbfb-7a4aa6b2ec25</ApplicationIdGuid>
    <ApplicationTitle>Learning Resources</ApplicationTitle>
    <AssemblyName>Autobahn.Education.LearningResources.</AssemblyName>
    <CompanyName>dcarver.com</CompanyName>
    <Copyright>(c)Darrel Carver, 2021-2022</Copyright>
    <Description>Information about materials that support teaching and learning.</Description>
    <ProductName>Autobahn</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>
</Project>